[?1h=[?25l[H[2J(B[mtop - 19:59:55 up  1:31,  0 users,  load average: 0.15, 0.51, 0.48(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  44 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  43 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  9.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 90.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7930.0 (B[m[39;49mtotal,(B[m[39;49m[1m    593.3 (B[m[39;49mfree,(B[m[39;49m[1m   3047.8 (B[m[39;49mused,(B[m[39;49m[1m   4289.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   4566.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                           (B[m[39;49m[K
(B[m   9539 codespa+  20   0   21.7g 542520  53376 S   6.7   6.7   0:16.63 node                              (B[m[39;49m[K
(B[m      1 codespa+  20   0    1136    640    640 S   0.0   0.0   0:00.02 docker-init                       (B[m[39;49m[K
(B[m      7 codespa+  20   0    7236   1792   1792 S   0.0   0.0   0:00.01 sleep                             (B[m[39;49m[K
(B[m     22 root      20   0   12196   3480   2560 S   0.0   0.0   0:00.00 sshd                              (B[m[39;49m[K
(B[m    833 codespa+  20   0    2616   1536   1536 S   0.0   0.0   0:00.00 sh                                (B[m[39;49m[K
(B[m    864 root      20   0    2616   1408   1408 S   0.0   0.0   0:00.00 sh                                (B[m[39;49m[K
(B[m   1041 codespa+  20   0    2624   1664   1664 S   0.0   0.0   0:00.00 sh                                (B[m[39;49m[K
(B[m   1050 codespa+  20   0 1009696 146444  42112 S   0.0   1.8   0:36.80 node                              (B[m[39;49m[K
(B[m   1094 codespa+  20   0  851232  56960  38528 S   0.0   0.7   0:00.24 node                              (B[m[39;49m[K
(B[m   1632 codespa+  20   0  809596  62536  38656 S   0.0   0.8   0:01.73 node                              (B[m[39;49m[K
(B[m   2217 root      20   0 1463360  76456  49792 S   0.0   0.9   0:00.23 dockerd                           (B[m[39;49m[K
(B[m   2224 root      20   0 1798012  42552  30976 S   0.0   0.5   0:00.11 containerd                        (B[m[39;49m[K
(B[m   2897 codespa+  20   0    2616   1536   1536 S   0.0   0.0   0:00.01 sh                                (B[m[39;49m[K
(B[m   2920 root      20   0    2616   1536   1536 S   0.0   0.0   0:00.00 sh                                (B[m[39;49m[K[H(B[mtop - 19:59:58 up  1:31,  0 users,  load average: 0.14, 0.50, 0.48(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  41 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  40 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  5.1 (B[m[39;49mus,(B[m[39;49m[1m 10.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 84.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7930.0 (B[m[39;49mtotal,(B[m[39;49m[1m    569.5 (B[m[39;49mfree,(B[m[39;49m[1m   3071.3 (B[m[39;49mused,(B[m[39;49m[1m   4289.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   4542.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   9539 codespa+  20   0   21.7g 542436  53376 S   4.3   6.7   0:16.76 node                              (B[m[39;49m[K
(B[m   1050 codespa+  20   0 1009696 146572  42112 S   0.7   1.8   0:36.82 node                              (B[m[39;49m[K
(B[m   1632 codespa+  20   0  809596  62792  38656 S   0.3   0.8   0:01.74 node                              (B[m[39;49m[K
(B[m   6145 codespa+  20   0   21.7g 553576  53376 S   0.3   6.8   0:22.25 node                              (B[m[39;49m[K
(B[m      1 codespa+  20   0    1136    640    640 S   0.0   0.0   0:00.02 docker-init                       (B[m[39;49m[K
(B[m      7 codespa+  20   0    7236   1792   1792 S   0.0   0.0   0:00.01 sleep                             (B[m[39;49m[K
(B[m     22 root      20   0   12196   3480   2560 S   0.0   0.0   0:00.00 sshd                              (B[m[39;49m[K
(B[m    833 codespa+  20   0    2616   1536   1536 S   0.0   0.0   0:00.00 sh                                (B[m[39;49m[K
(B[m    864 root      20   0    2616   1408   1408 S   0.0   0.0   0:00.00 sh                                (B[m[39;49m[K
(B[m   1041 codespa+  20   0    2624   1664   1664 S   0.0   0.0   0:00.00 sh                                (B[m[39;49m[K
(B[m   1094 codespa+  20   0  851232  56960  38528 S   0.0   0.7   0:00.24 node                              (B[m[39;49m[K
(B[m   2217 root      20   0 1463360  76456  49792 S   0.0   0.9   0:00.23 dockerd                           (B[m[39;49m[K
(B[m   2224 root      20   0 1798012  42552  30976 S   0.0   0.5   0:00.11 containerd                        (B[m[39;49m[K
(B[m   2897 codespa+  20   0    2616   1536   1536 S   0.0   0.0   0:00.01 sh                                (B[m[39;49m[K[H(B[mtop - 20:00:01 up  1:31,  0 users,  load average: 0.14, 0.50, 0.48(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.7 (B[m[39;49mus,(B[m[39;49m[1m 10.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 83.9 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7930.0 (B[m[39;49mtotal,(B[m[39;49m[1m    594.6 (B[m[39;49mfree,(B[m[39;49m[1m   3046.0 (B[m[39;49mused,(B[m[39;49m[1m   4289.3 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   4567.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   9539 codespa+  20   0   21.7g 542652  53376 S   4.3   6.7   0:16.89 node                              (B[m[39;49m[K
(B[m   1632 codespa+  20   0  809596  62920  38656 S   0.7   0.8   0:01.76 node                              (B[m[39;49m[K
(B[m      1 codespa+  20   0    1136    640    640 S   0.0   0.0   0:00.02 docker-init                       (B[m[39;49m[K
(B[m      7 codespa+  20   0    7236   1792   1792 S   0.0   0.0   0:00.01 sleep                             (B[m[39;49m[K
(B[m     22 root      20   0   12196   3480   2560 S   0.0   0.0   0:00.00 sshd                              (B[m[39;49m[K
(B[m    833 codespa+  20   0    2616   1536   1536 S   0.0   0.0   0:00.00 sh                                (B[m[39;49m[K
(B[m    864 root      20   0    2616   1408   1408 S   0.0   0.0   0:00.00 sh                                (B[m[39;49m[K
(B[m   1041 codespa+  20   0    2624   1664   1664 S   0.0   0.0   0:00.00 sh                                (B[m[39;49m[K
(B[m   1050 codespa+  20   0 1009696 146572  42112 S   0.0   1.8   0:36.82 node                              (B[m[39;49m[K
(B[m   1094 codespa+  20   0  851232  56960  38528 S   0.0   0.7   0:00.24 node                              (B[m[39;49m[K
(B[m   2217 root      20   0 1463360  76456  49792 S   0.0   0.9   0:00.23 dockerd                           (B[m[39;49m[K
(B[m   2224 root      20   0 1798012  42552  30976 S   0.0   0.5   0:00.11 containerd                        (B[m[39;49m[K
(B[m   2897 codespa+  20   0    2616   1536   1536 S   0.0   0.0   0:00.01 sh                                (B[m[39;49m[K
(B[m   2920 root      20   0    2616   1536   1536 S   0.0   0.0   0:00.00 sh                                (B[m[39;49m[K[H(B[mtop - 20:00:04 up  1:31,  0 users,  load average: 0.21, 0.51, 0.48(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  44 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  43 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  4.4 (B[m[39;49mus,(B[m[39;49m[1m  8.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 86.9 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7930.0 (B[m[39;49mtotal,(B[m[39;49m[1m    578.9 (B[m[39;49mfree,(B[m[39;49m[1m   3061.6 (B[m[39;49mused,(B[m[39;49m[1m   4289.5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   4552.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   9539 codespa+  20   0   21.7g 543028  53376 S   4.0   6.7   0:17.01 node                              (B[m[39;49m[K
(B[m   4695 codespa+  20   0  982972  86736  38528 S   0.3   1.1   0:06.48 node                              (B[m[39;49m[K
(B[m[1m  12257 codespa+  20   0   10876   3712   3200 R   0.3   0.0   0:00.01 top                               (B[m[39;49m[K
(B[m  12353 codespa+  20   0   10160   4864   4608 S   0.3   0.1   0:00.01 git                               (B[m[39;49m[K
(B[m  12355 codespa+  20   0  102140  14208  11904 S   0.3   0.2   0:00.01 git-remote-http                   (B[m[39;49m[K
(B[m      1 codespa+  20   0    1136    640    640 S   0.0   0.0   0:00.02 docker-init                       (B[m[39;49m[K
(B[m      7 codespa+  20   0    7236   1792   1792 S   0.0   0.0   0:00.01 sleep                             (B[m[39;49m[K
(B[m     22 root      20   0   12196   3480   2560 S   0.0   0.0   0:00.00 sshd                              (B[m[39;49m[K
(B[m    833 codespa+  20   0    2616   1536   1536 S   0.0   0.0   0:00.00 sh                                (B[m[39;49m[K
(B[m    864 root      20   0    2616   1408   1408 S   0.0   0.0   0:00.00 sh                                (B[m[39;49m[K
(B[m   1041 codespa+  20   0    2624   1664   1664 S   0.0   0.0   0:00.00 sh                                (B[m[39;49m[K
(B[m   1050 codespa+  20   0 1009696 146700  42112 S   0.0   1.8   0:36.82 node                              (B[m[39;49m[K
(B[m   1094 codespa+  20   0  851232  56960  38528 S   0.0   0.7   0:00.24 node                              (B[m[39;49m[K
(B[m   1632 codespa+  20   0  809596  62920  38656 S   0.0   0.8   0:01.76 node                              (B[m[39;49m[K[H(B[mtop - 20:00:07 up  1:31,  0 users,  load average: 0.21, 0.51, 0.48(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  42 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m  40 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  4.9 (B[m[39;49mus,(B[m[39;49m[1m  9.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 85.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7930.0 (B[m[39;49mtotal,(B[m[39;49m[1m    573.9 (B[m[39;49mfree,(B[m[39;49m[1m   3066.4 (B[m[39;49mused,(B[m[39;49m[1m   4289.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   4547.4 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m   9539 codespa+  20   0   21.7g 543172  53376 R   6.6   6.7   0:17.21 node                              (B[m[39;49m[K
(B[m   6145 codespa+  20   0   21.7g 553484  53376 S   1.0   6.8   0:22.28 node                              (B[m[39;49m[K
(B[m   1632 codespa+  20   0  809596  63048  38656 S   0.3   0.8   0:01.77 node                              (B[m[39;49m[K
(B[m      1 codespa+  20   0    1136    640    640 S   0.0   0.0   0:00.02 docker-init                       (B[m[39;49m[K
(B[m      7 codespa+  20   0    7236   1792   1792 S   0.0   0.0   0:00.01 sleep                             (B[m[39;49m[K
(B[m     22 root      20   0   12196   3480   2560 S   0.0   0.0   0:00.00 sshd                              (B[m[39;49m[K
(B[m    833 codespa+  20   0    2616   1536   1536 S   0.0   0.0   0:00.00 sh                                (B[m[39;49m[K
(B[m    864 root      20   0    2616   1408   1408 S   0.0   0.0   0:00.00 sh                                (B[m[39;49m[K
(B[m   1041 codespa+  20   0    2624   1664   1664 S   0.0   0.0   0:00.00 sh                                (B[m[39;49m[K
(B[m   1050 codespa+  20   0 1009696 146956  42112 S   0.0   1.8   0:36.82 node                              (B[m[39;49m[K
(B[m   1094 codespa+  20   0  851232  56960  38528 S   0.0   0.7   0:00.24 node                              (B[m[39;49m[K
(B[m   2217 root      20   0 1463360  76456  49792 S   0.0   0.9   0:00.23 dockerd                           (B[m[39;49m[K
(B[m   2224 root      20   0 1798012  42552  30976 S   0.0   0.5   0:00.11 containerd                        (B[m[39;49m[K
(B[m   2897 codespa+  20   0    2616   1536   1536 S   0.0   0.0   0:00.01 sh                                (B[m[39;49m[K[?1l>[22;1H
[?12l[?25h[K